body {
    background-color: #f3f2ef;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    margin: auto;
    min-height: 600px;
    width: 60%;
    display: grid;
    grid-gap: 20px;
    grid-template:
    "top   top     top"     50px
    "left  center  right"   1fr/
    100px  1fr     100px;
}

.nav-bar {
    grid-area: top;
    border: solid 5px;
    
}

.left-menu {
    display: grid;
    grid-area: left;
    border: solid 5px;
    grid-template-areas: 
   "profile"   
   "boolean"   
   "recent"; 
grid-template-rows: 
2fr 
1fr 
2fr;
}

.main {
    grid-area: center;
    border: solid 5px;
    

}

.right-menu {
    grid-area: right;
    border: solid 5px;
}

.profile{
    grid-area: profile; 
     border: solid 5px;

}

.boolean {
    grid-area: boolean; 
    border: solid 5px;

}

.recent {
    grid-area: recent; 
    border: solid 5px;

}